.page-wrapper {
    font-size: var(--body-lg-bold-font-size);
    line-height: var(--body-lg-line-height);

    .px-80px{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .mr-32px{
        margin-right: 32px;
    }
    
    .mxw-px-563{
        max-width: 563px;
    }

    a{
        color: var(--system-text-link-default);
    }
}


