.page-wrapper{
    .markdown-content{
        color: var(--neutral-text-primary);

        h1{
            font-family: var(--headlines-lvl-2-font-family);
            font-weight: var(--headlines-lvl-2-font-weight);
            line-height: var(--headlines-lvl-2-line-height);
            font-size: var(--headlines-lvl-2-font-size);
            margin-bottom: var(--spacing-4);
        }

        h2{
            font-family: var(--headlines-lvl-3-font-family);
            font-weight: var(--headlines-lvl-3-font-weight);
            line-height: var(--headlines-lvl-3-line-height);
            font-size: var(--headlines-lvl-3-font-size);
            margin-bottom: var(--spacing-4);
        }

        h3{
            font-family: var(--headlines-lvl-4-font-family);
            font-weight: var(--headlines-lvl-4-font-weight);
            line-height: var(--headlines-lvl-4-line-height);
            font-size: var(--headlines-lvl-4-font-size);
            margin-bottom: var(--spacing-4);
        }

        h4{
            font-family: var(--headlines-lvl-5-font-family);
            font-weight: var(--headlines-lvl-5-font-weight);
            line-height: var(--headlines-lvl-5-line-height);
            font-size: var(--headlines-lvl-5-font-size);
            margin-bottom: var(--spacing-4);
        }

        p{
            font-family: var(--body-lg-font-family);
            font-weight: var(--body-lg-line-weight);
            line-height: var(--body-lg-line-height);
            font-size: var(--body-lg-font-size);
            margin-bottom: var(--spacing-6);
        }

        table{
            border-collapse: collapse;
            border: 1px solid var(--neutral-bg-stroke-default);
            margin-bottom: var(--spacing-6);

            th{
                padding:var(--sizing-2) var(--spacing-4);
                background: var(--neutral-bg-island-hover);
                border: 1px solid var(--neutral-bg-stroke-default);
                min-width: 110px;
                text-align: left;
            }

            td{
                padding:var(--sizing-2) var(--spacing-4);
                border: 1px solid var(--neutral-bg-stroke-default);
            }
        }

        blockquote{
            padding:var(--sizing-3) var(--spacing-4);
            background: var(--brand-bg-secondary-default);
            margin: 0 0 var(--spacing-4) 0;
            border-radius: 4px;

            p{
                margin: 0;
                font-family: var(--body-md-font-family);
                font-weight: var(--body-md-line-weight);
                line-height: var(--body-md-line-height);
                font-size: var(--body-md-font-size);
            }
        }
    }
}